MONGO_URI=mongodb+srv://swaindebabratt:Itu%402025@itu.tpkivce.mongodb.net/itu?retryWrites=true&w=majority&appName=itu


ALLOWED_ORIGINS=https://itu-mu.vercel.app,https://itu-r1qa.onrender.com,https://taekwondounion.com,https://www.taekwondounion.com,http://localhost:5173,http://localhost:8080,

EMAIL_USER=debabratswainn@gmail.com
EMAIL_PASS=sdgy bhul gsmh wxlu
EMAIL_FROM=debabratswainn@gmail.com


# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-service-account.json
FIREBASE_DATABASE_URL=https://itu-firebase-10058-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=itu-firebase-10058


CLOUDINARY_CLOUD_NAME=dutrojfeg
CLOUDINARY_API_KEY=222772639419373
CLOUDINARY_API_SECRET=ra7aD4rVb8d-K4RCLm04y8WPrHY